<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WuxiaApp.Views.DetailsPage"
             xmlns:viewmodels="clr-namespace:WuxiaApp.ViewModels"
             x:DataType="viewmodels:DetailsViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True"
             x:Name="details">
    <Grid>
        <Image Source="{Binding Book.PicturePath}"
               HorizontalOptions="CenterAndExpand"
               x:Name="img"
               VerticalOptions="Start" />
        <ScrollView x:Name="descr"
                    VerticalScrollBarVisibility="Never">
            <VerticalStackLayout BackgroundColor="Transparent">
                <Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       HeightRequest="500" />
                <Frame CornerRadius="0"
                       BorderColor="Transparent"
                       BackgroundColor="Black"
                       Padding="0">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Book.Title}" Margin="20"/>
                        <Label Text="{Binding Book.Description}"
                               FontSize="40" />
                        <Label Text="{Binding Book.Description}"
                               FontSize="40" />
                        <Label Text="{Binding Book.Description}"
                               FontSize="40" />
                        <Label Text="{Binding Book.Description}"
                               FontSize="40" />
                        <Label Text="{Binding Book.Description}"
                               FontSize="40" />
                        <Label Text="{Binding Book.Description}"
                               FontSize="40" />
                        <Label Text="{Binding Book.Description}"
                               FontSize="40" />
                        <Label Text="{Binding Book.Ratings}" />
                        <Label Text="{Binding Book.Readed}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>